_model: equity-diversity-inclusion
---
title: equity-diversity-inclusion
---
body:

## Equity, Diversity & Inclusion

I am deeply committed to fostering an inclusive environment for all students. Part of my research focuses on how early life experiences of adversity can impact cognitive, affective, social, and neural development. Critically, because of systemic racism, these experiences disproportionately impact youths from minoritized ethnic and racial backgrounds. As such, I strive to ensure that study samples are demographically representative and that we recruit from culturally and economically diverse backgrounds. This is crucial for generalizable research. In training students and research assistants I emphasize flexibility, respect, and compassion with families who participate in our studies. These families often come from high stress, low-resource environments and I believe it is critical to our mission that children and families who participate in our studies are made to feel supported and valued. Through understanding the early environment and using demographically representative samples, I hope this research will inform effective interventions that might help promote adaptive development in children whose early environments place them at risk for poor outcomes.

I also recognize that there are enormous disparities in access to higher education as a function of students’ backgrounds. I grew up in an academic family; my mother is a university scientist and my father is a writer. As I moved through the academic world, I began to recognize just how much knowledge I had about the unwritten rules of academia because of my background. That knowledge did not make me smarter or a better scientist or scholar, but it made moving through the system easier. As a mentor, I recognize that mentorship, especially early in one’s career, provides a critical opportunity to close the gap in academic success among historically underrepresented groups. I have had several mentees from ethnic minority backgrounds or who were the first person in their family to attend college. I strive to provide mentorship characterized by support and guidance to help them determine and achieve their academic and career goals. I hold one-on-one meetings with all of the undergraduate and post-baccalaureate research assistants involved in my studies in which I aim to understand their unique research interests in addition to learning about their perspectives more broadly. I then discuss with them various career paths, helping them to discover their own passions (whether in psychology or another field), and then guide them toward resources—both those that I can offer through my research and mentorship, and others available to them—to help them develop the skills and research experience that will enable them to achieve their goals.

In addition to supporting those who are systematically disadvantaged due to minority racial status or lack of financial resources, I have also been a strong proponent of supporting women in science. Having my mother as a role model made me never question the idea that women belong in science. I strive to provide that same level of confidence in belonging to other women. Throughout graduate school and my postdoc, I have participated in and organized summer programs for girls in science. Just as my own professional pursuits and successes were informed by my experience of seeing positive female role models in science, I strive to be an example for other young women and girls by encouraging them to engage with science and scientific reasoning early, and showing them how exciting it is to have a career of exploration and discovery.      
