_model: publications
---
title: Publications
---
toc: false
---
content:

### Peer-Reviewed Articles

+ **Rosen, M. L.** Stern, C. E. Devaney, K. J. Somers, D. C. Cortical and subcortical contributions to long-term memory-guided visuospatial attention. *Cerebral Cortex*. Epub ahead of print. doi:10.1093/cercor/bhx172

+ Jenness, J. L.,  **Rosen, M. L.** Sambrook, K. A. Dennison, M. J. Lambert, H. K. Sheridan, M. A. McLaughlin, K. A. Violence exposure and neural systems underlying working memory for emotional stimuli in youth. *Development and Psychopathology*. In Press. 

+ **Rosen, M. L.** Sheridan, M. A. Sambrook, K. A. Dennison, M. J. Jenness, J. L. Meltzoff, A. N. McLaughlin, K. A. (2017) Salience network response to changes in emotional expressions of others is heightened during early adolescence: relevance for social functioning. *Developmental Science*. doi:10.1111/desc.12571

+ Lambert H. M. A. , SheridanSambrook, K. A. Rosen, M. L. McLaughlin, K. A. (2017) Hippocampal contribution to context encoding across development is disrupted following early-life adversity. *Journal of Neuroscience*. 37(7):1925–1934 doi:10.1523/jneurosci.2618-16.2017

+ Dennison, M. J. M. A. , SheridanBusso, D. J. Jenness, J. L. Peverill, M. Rosen, M. L. McLaughlin, K. A. (2016) Neurobehavioral markers of resilience to depression amongst adolescents exposed to child abuse. *Journal of Abnormal Psychology*. 125(8):1201–1212. doi:10.1037/abn0000215

+ Rosen, M. L. Stern, C. E. Michalka, S. W. Devaney, K. J. Somers, D. C. (2016) Cognitive control network contributions to memory-guided attention. *Cerebral Cortex*. 26(5):2059–2073. doi:10.1093/cercor/bhv028

+ Michalka, S. W. Rosen, M. L. Kong L. Shinn-Cunningham, B. G. Somers, D. C. (2016) Auditory spatial coding flexibly recruits anterior, but not posterior, visuotopic IPS. *Cerebral Cortex*. 26(3):1302–1308. doi:10.1093/cercor/bhv303

+ Rosen, M. L. Stern, C. E. Michalka, S. W. Devaney, K. J. Somers, D. C. (2015) Influences of long-term memory guided-attention and stimulus-guided attention on visuospatial representations within human intraparietal sulcus. *Journal of Neuroscience*. 35(32):11358–11363. doi:10.1523/jneurosci.1055-15.2015

+ Michalka, S. W. Kong L. Rosen, M. L. Shinn-Cunningham, B. G. Somers, D. C. (2015) Short-term memory for space and time flexibly recruit complementary sensory-biased frontal lobe attention networks. *Neuron*. 87(4):882–892. doi:10.1016/j.neuron.2015.07.028

+ Putcha, D. Ross, R. Rosen, M. L. Norton, D. Cronin-Golomb, A. Somers, D. C. Stern, C. E. (2014) Functional correlates of optic flow motion processing in Parkinson’s disease. *Frontiers in Integrative Neuroscience*. 8(57). published online.  doi:10.3389/fnint.2014.00057

+ Rosen, M. L. Stern, C. E. Somers, D. C. (2014) Long-term memory guidance of visuospatial attention in a change detection paradigm. *Frontiers in Psychology*. 5(266).  published online. doi:10.3389/fpsyg.2014.00266

+ Kong, L. Michalka, S. W. Rosen, M. L. Sheremata, S. L. Swisher, J. D. Shinn-Cunningham, B. G. Somers, D. C. (2014) Auditory spatial attention representations in the human cerebral cortex. *Cerebral Cortex*. 24(3):773–784. doi:10.1093/cercor/bhs359

+ Rosen, M. L. Lopez, H. H. 2009. Menstrual cycle shifts in attentional bias for courtship language. *Evolution and Human Behavior*. 30(2)131–140. doi:10.1016/j.evolhumbehav.2008.09.007

### Manuscripts Under Review Or in Revision

+ Rosen, M. L. Sheridan, M. A. Sambrook, K. A. Meltzoff, A. N. McLaughlin, K. A. The role of visual association cortex in associative memory formation across development. *In Revision*

+ Rosen, M. L. Sheridan, M. A. Sambrook, K. A. McLaughlin, K. A. Socioeconomic disparities in academic achievement: A multimodal investigation of neurodevelopmental mechanisms. *Under Review*

+ Jenness, J. L. Miller, A. B. Rosen, M. L. McLaughlin, K. A. High vagal tone buffers maltreated youth from PTSD symptoms through faster extinction learning. *Under Review*

+ Devaney, K. J. Rosen, M. L. Levin, E. J. Somers, D. C. Functional identification of the temporo-parietal junction components of the ventral attention network in individual subjects. *Under Review*

+ Dennison, M. J. Rosen, M. L. Sambrook, K. A. Jenness, J. L. Sheridan, M. A. McLaughlin, K. A. Differential associations of distinct forms of childhood adversity with neural and behavioral measures of reward processing: Neurodevelopmental pathways to depression. *In Revision*
