_model: about-me
---
_template: about-me.html
---
title: About Me
---
toc: false
---
content:

## Research

I am a developmental cognitive neuroscientist investigating how environmental experience during childhood—including socioeconomic status, cognitive stimulation, and exposureto violence—are associated with cognitive and neural development in children from diverse backgrounds. The ultimate goal of my research is to understand how individual differences in cognitive and neural function influence children’s chances for success in life, including academic achievement, socio-emotional development, and mental health. I am currently a [Research Associate in the Department of Psychology at Harvard University](https://sdlab.fas.harvard.edu/people/maya-rosen) working with Dr. Katie McLaughlin. I received my PhD in Psychological and Brain Sciences in the [Brain, Behavior, and Cognition Program at Boston University](http://www.bu.edu/psych/academics/phd/bbc/) and worked with Drs. David Somers and Chantal Stern investigating the neural networks that support the interaction between memory and attention in healthy young adults.

## More About Me

My favorite part of my job is mentoring and teaching. I love working with students and helping them hone their interests, generate creative research ideas, and figure out what is next in their careers. I’m passionate about creating an environment where all students feel seen, understood, and supported.  Outside of my work in the lab, I like to spend time with my dog Eli who is a Boston terrier mix. My partner and I adopted Eli from Louisiana while I was a graduate student and funnily enough [were on the Today Show](https://www.today.com/news/puppy-rescuer-takes-dogs-4-200-mile-odyssey-loving-arms-2D79517768) when we picked him up in a parking lot in Connecticut. Since day one, Eli has brought endless joy into our lives. He especially likes coming to the lab and visiting every office to find any food that may have been dropped and give everyone lots of licks. I also have a serious affinity for gluten-free baking and am very proud of my recent adventures in GF bread making. I have even been told in some cases is better than real bread from people who eat real bread!). I took up sports in my thirties and after 3 major injuries (broken big toe, broken ankle, and torn ACL) I can say that I’m retired from any sort of high intensity sport. So currently I enjoy physical activities that are unlikely to land me on crutches. 
