_model: docs
---
title: User Documentation
---
toc: true
---
content:


## The Lektor CMS

This site is built on top of the [Lektor flat-file content management system](https://getlektor.com). The main benefit of a 'flat-file' CMS over something like Wordpress is that you don't need to install and run a database or know anything about coding. Plus minimalism, light-weightedness, and security. Since no database is required (the data resides in regular, files), you can run the dev server, make changes, run 'build', and send it up to the server yourself, and your site is up-to-date.  

Here's the process:

+ start the local server with the `runserver` script
+ make changes in /content sub-directories
+ run `push` to send it to your server
+ stop server

## Some Explanation

### File-to-URL Relationships

There is a straightforward correspondence between page urls and the root-level 'contents' directory.  Each directory inside of '/contents' corresponds to a url segment with the same name.  And inside each of those directories, each sub-directory corresponds to an additional url segment.  For example:

path on computer: BLOG_ROOT/contents/a/b/contents.lr

url: https://YOUR_WEBSITE_DOMAIN.com/a/b

This means that the text in the 'contents' section of /contents/a/b/contents.lr will show up at https://<yoursite>.com/a/b. 
 
## Creating and Updating Content

When updating the site content for a particular page or 'url', find that url's corresponding folder inside of /content. each folder inside of /content (for example, /content/publications) contains a 'contents.lr' file with a 'body' section that is used for the content of that page.

For example, to update the content found at YOUR-WEBSITE.com/publications, you would need to go to /content/publications/contents.lr and update the content inside of the 'body' property with valid Markdown or HTML.

### Using Markdown

The content for this site should be rendered in Markdown (you can use plain HTML, which is a subset of Markdown, but is a bit more cumbersome way to format content). Markdown is a useful shorthand format for formatting HTML. For reference, see this [Syntax Guide](https://www.markdownguide.org/basic-syntax).

## Adding a Table of Contents

The contents.lr file has a 'toc' property set to false by default.  If you set it to 'true', a table of contents will be present that links to the sections of that page.
